<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <!-- <script src="index.js"<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" /> -->
  <link href="style.css" rel="stylesheet" />
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>

  <script>
    // alert(
    //   "The Xyphonoids have invaded the Ovaria's galaxy! They plan to develop a stronghold by conquering consecutive planets and turning them into operational battle stations! If they control three consecutive planets, Ovaria is DOOMED! The Ovarias must fly in and place force-fields over the planets before the Xyphonoids gain control and destroy Ovaria life as we know it! Who will win this great battle? You decide!"
    // )

    var xyphonoid = $('#X');
    var ovaria = $('#O');
    var draggableO = $('.draggableO')
    var draggableX = $('.draggableX')
    var droppable = $('.droppable')

    var mars = '';
    var uranus = '';
    var earth = '';
    var neptune = '';
    var theSun = '';
    var venus = '';
    var mercury = '';
    var saturn = '';
    var jupiter = '';

    // var planets = {
    //   mars,
    //   uranus,
    //   earth,
    //   neptune,
    //   theSun,
    //   venus,
    //   mercury,
    //   saturn,
    //   jupiter
    // }

    var win = function() {
      if ((earth === 'xyphonoid') && (uranus === 'xyphonoid') && (mars === 'xyphonoid') ||
        (earth === 'xyphonoid') && (neptune === 'xyphonoid') && (mercury === 'xyphonoid') ||
        (neptune === 'xyphonoid') && (theSun === 'xyphonoid') && (venus === 'xyphonoid') ||
        (mars === 'xyphonoid') && (venus === 'xyphonoid') && (jupiter=== 'xyphonoid') ||
        (uranus === 'xyphonoid') && (theSun === 'xyphonoid') && (saturn === 'xyphonoid') ||
        (mars === 'xyphonoid') && (theSun === 'xyphonoid') && (mercury === 'xyphonoid') ||
        (mercury === 'xyphonoid') && (saturn === 'xyphonoid') && (jupiter === 'xyphonoid') ||
        (jupiter === 'xyphonoid') && (theSun === 'xyphonoid') && (earth === 'xyphonoid')) {

        alert("The Xyphonoids have gained control of the galaxy! Prepare for impending DOOM!")

      } else if ((earth === 'ovaria') && (uranus === 'ovaria') && (mars === 'ovaria') ||
        (earth === 'ovaria') && (neptune === 'ovaria') && (mercury === 'ovaria') ||
        (neptune === 'ovaria') && (theSun === 'ovaria') && (venus === 'ovaria') ||
        (mars === 'ovaria') && (venus === 'ovaria') && (jupiter === 'ovaria') ||
        (uranus === 'ovaria') && (theSun === 'ovaria') && (saturn === 'ovaria') ||
        (mars === 'ovaria') && (theSun=== 'ovaria') && (mercury === 'ovaria') ||
        (mercury === 'ovaria') && (saturn === 'ovaria') && (jupiter === 'ovaria') ||
        (jupiter === 'ovaria') && (theSun === 'ovaria') && (earth === 'ovaria')) {

        alert("The Ovarias have saved the galaxy from destruction! The Xyphonoids have retreated!")
      }
    };

    function changeText(text)  {
      $('#action').append(text)
}
    function reset_text() {
      $('#action').empty()
    }

    $(function() {
          $(".draggableX").draggable();
          $(".draggableO").draggable();

          $('.droppable').droppable({
              drop: function(event, ui) {

            var action = $("#action");
            var current_square = $(this).attr("id");

                if (current_square === 'c1' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/0cBHUU3.png');
                  changeText("Earth has been saved by the Ovarias!");
                  earth = 'ovaria';
                }
                else if (current_square === 'c2'  && ui.draggable.hasClass ("draggableO")) {
                  reset_text();
                    changeText("Uranus has been saved by the Ovarias!")
                    $(this).css('background-image', 'url(http://i.imgur.com/xcqk7Km.png');
                    uranus = 'ovaria'
                }
                else if (current_square === 'c3' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/4iLcaae.png');
                      changeText("Mars has been saved by the Ovarias!")
                      mars = 'ovaria'
                }
                else if (current_square === 'c4' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/SS0IRXq.png');
                      changeText("Neptune has been saved by the Ovarias!");
                      neptune = ovaria;
                }
                else if (current_square === 'c5' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/pekTKHw.png');
                          changeText("The sun has been saved by the Ovarias!");
                          theSun = 'ovaria';
                }
                else if (current_square === 'c6' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/EWbippL.png');
                            changeText("Venus has been saved by the Ovarias!")
                            venus = 'ovaria'
                }
                else if (current_square === 'c7' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/CPntIMv.png');
                              changeText("Mercury has been saved by the Ovarias!");
                              mercury = 'ovaria';
                }
                else if (current_square === 'c8' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/cLeNrxm.png');
                                changeText("Saturn has been saved by the Ovarias!");
                                saturn = 'ovaria';
                }
                else if (current_square === 'c9' && ui.draggable.hasClass("draggableO")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/Vi0m3On.png');
                                  changeText("Jupiter has been saved by the Ovarias!")
                                  jupiter = 'ovaria';
                                }
                else if (current_square === 'c1' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png');
                        changeText("Earth has been conquered by the Xyphonoids!")
                        earth = 'xyphonoid';
                }
                else if (current_square === 'c2'  && ui.draggable.hasClass ("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                    changeText("Uranus has been conquered by the Xyphonoids!")
                    uranus = 'xyphonoid';
                }
                else if (current_square === 'c3' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                      changeText("Mars has been conquered by the Xyphonoids!");
                      mars = 'xyphonoid';
                }
                else if (current_square === 'c4' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                        changeText("Neptune has been conquered by the Xyphonoids!");
                        neptune = 'xyphonoid';
                }
                else if (current_square === 'c5' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                          changeText("The sun has been conquered by the Xyphonoids!")
                          theSun = 'xyphonoid';
                }
                else if (current_square === 'c6' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                            changeText("Venus has been conquered by the Xyphonoids!")
                            venus = 'xyphonoid';
                }
                else if (current_square === 'c7' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                              changeText("Mercury has been conquered by the Xyphonoids!")
                              mercury = 'xyphonoid';
                }
                else if (current_square === 'c8' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                                changeText("Saturn has been conquered by the Xyphonoids!")
                                saturn = 'xyphonoid';
                }
                else if (current_square === 'c9' && ui.draggable.hasClass("draggableX")) {
                  reset_text();
                  $(this).css('background-image', 'url(http://i.imgur.com/tjQLYPX.png)');
                                  changeText("Jupiter has been conquered by the Xyphonoids!")
                                  jupiter = 'xyphonoid';
}
win();
        }
      })
    })

  </script>
</head>

<body>
  <header>
    <div class="draggableX">
      <div id='X'></div>
      <div id="rocket1"></div>
      <div id="rocket2"></div>
      <div id="rocket3"></div>
      <div id="rocket4"></div>
    </div>
    <div id="h1">
      <h1>TIC TAC TOE</h1>
      <h2 id="action"><h2>
    </div>
    <div class="draggableO">
      <div id="orocket"></div>
      <div id="O"></div>
    </div>
  </header>
  <div id="dialog"></div>
  <main>
    <section class="row1">
      <div class="column1">
        <div id="c3" class="droppable"></div>
      </div>
      <div class="column2">
        <div id="c2" class="droppable"></div>
      </div>
      <div class="column3">
        <div id="c1" class="droppable"></div>
      </div>
    </section>
    <section class="row2">
      <div class="column1">
        <div id="c6" class="droppable"></div>
      </div>
      <div class="column2">
        <div id="c5" class="droppable"></div>
      </div>
      <div class="column3">
        <div id="c4" class="droppable"></div>
      </div>
    </section>
    <section class="row3">
      <div class="column1">
        <div id="c9" class="droppable"></div>
      </div>
      <div class="column2">
        <div id="c8" class="droppable"></div>
      </div>
      <div class="column3">
        <div id="c7" class="droppable"></div>
      </div>
    </section>
  </main>
  <footer></footer>
  <!-- <audio autoplay>
    <source src='whereIsMyMind.mp3' voume=.2>
  </audio>
  <script type="text/javascript"> -->
    <!-- // var audio = document.querySelector('audio');
    // audio.volume = 0.0;
    // setInterval(function() {
    //   if (audio.volume <= 0.75)
    //     audio.volume += .05;
    // }, 1000);

  </script> -->
</body>

</html>
